{
    "name": "skyrim-twitch-wheel",
    "version": "1.0.0",
    "description": "Twitch-integrated spinning wheel overlay for Skyrim streaming",
    "main": "main.js",
    "homepage": "./",
    "scripts": {
        "start": "electron .",
        "dev": "electron . --dev",
        "start:spin": "cross-env AUTO_SPIN=true npm start",
        "build": "electron-builder",
        "pretest": "start npm start",
        "test": "node test-wheel.js",
        "test:render": "node test-wheel-playwright.js"
    },
    "author": "Your Name",
    "license": "MIT",
    "dependencies": {
        "express": "^5.2.1",
        "tmi.js": "^1.8.5",
        "dotenv": "^16.0.0"
    },
    "devDependencies": {
        "cross-env": "^10.1.0",
        "electron": "latest",
        "electron-builder": "latest",
        "playwright": "^1.57.0"
    }
}
